<?xml version="1.0"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <EditText
        android:id="@+id/t1"
        android:layout_width="161dp"
        android:layout_height="38dp"
        android:layout_marginEnd="108dp"
        android:hint="enter here" />

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="42dp"

        android:text="@string/button1"
        />

</LinearLayout>
